# 0x API Key - Get yours at https://dashboard.0x.org/
NEXT_PUBLIC_ZEROEX_API_KEY=15ad0727-14d1-4257-9901-3af0672f62d4

# Reown Project ID - Your API key
NEXT_PUBLIC_REOWN_PROJECT_ID=c39e06f90add2c9efc1b766132cd5531